import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
  "1": "  او  ",
      "2": "حول",
      "3": "الإصدار : 10.0.0",
      "4": "حجوزات",
      "5": "استعادة كلمة المرور",
      "6": "استخدم التفصيل حسابك لاستعادة كلمة المرور : ",
      "7": "للمتابعة استخدم : ",
      "8": "ادخل الايميل او الهانف",
      "9": "الايميل او الهانف",
      "10": "تحقق",
      "11": "تغير كلمة المرور",
      "12": "استخدم كلمات مرور تحفظها جدا او كتب كلمة المرور لتذكرها:",
      "13": "كلمة المرور الجديدة",
      "14": "تاكيد كلمة المرور",
      "15": "تاكيد",
      "16": " رمز التحقق ",
      "17": "قم باتاكد من الرسالة التي تحمل رمز التحقق",
      "18": "سجل الدخول باستخدام جوجل",
      "19": "سجل الدخول باستخدام ألفيسبوك",
      "20": "سجل الدخول باستخدام البريد او الجوال",
      "21": "إنشاء حساب",
      "22": "عند انشاء حساب جديد او تسجيل الدخول إلى حسابك ` فانك توافق على ",
      "23": "رقم الجوال",
      "24": "البريد الالكتروني",
      "25": "استخدم التفصيل الخاصة بك لتسجيل الدخول: ",
      "26": "للمتابعة استخدم : ",
      "27": "ادخل الايميل او الهاتف",
      "28": "الايميل او الهاتف",
      "29": "ادخل كلمة المرور",
      "30": "كلمة المرور",
      "31": "تسجيل الدخول",
      "32": " نسيت كلمة المرور",
      "33": "انشاء  حساب",
      "34": "استخدم التفصيل الخاصة بك لتسجيل :",
      "35": "ادخل رقم الهاتف",
      "36": "رقم الهاتف",
      "37": "ادخل اسم المسخدم",
      "38": " اسم المستخدم",
      "39": " يجب ان تجعل كلمة المرور اكثر من 7 احرف",
      "40": "  هل لديك حساب؟",
      "41": "سجل الدخول",
      "42": " رمز التحقق",
      "43": " قم باتاكد من الرسالة التي تحمل رمز التحقق",
      "44": "إعادة إرسال الرمز",
      "45": "فطور+ غداء عشاء",
      "46": "شامل وجبه الافطار",
      "47": "معلومات النزيل",
      "48": "يسمح بحد الأقصى 8 ضيوف في الغرفة",
      "49": "غرفة",
      "50": "البالغين",
      "51": "العمر(21+)",
      "52": "الأطفال",
      "53": " العمر(8+)",
      "54": " إضافة غرفة أخرى",
      "55": " حفظ",
      "56": " اين تريد ان تقيم؟",
      "57": " اين تقيم؟",
      "58": " اشهر المدن",
      "59": " ابجث عن مكان الوجهة",
      "60": " اين تريد ان تذهب",
      "61": " تاريخ البدا",
      "62": " تاريخ الوصول",
      "63": " 1غرفة ّ 1 بالغين ّ 5 اطفال",
      "64": " النزلاء",
      "65": " غرفة دبلوكس بسرير واحد",
      "66": "سام ستي",
      "67": "صور",
      "68": "اختيار الحجوزات",
      "69": "ممتاز",
      "70": "التقييمات 9000",
      "71": "فندق سياحي ممتاز من \n افضبل الفنادق السياحية",
      "72": "الغرفة المتاحة",
      "73": "معلومات الفندق",
      "74": "السابق",
      "75": "الاحق",
      "76": "الاسئلة الشائعة",
      "77": "التنبيهات الواردة",
      "78": "لحظة واحدة من فضلك...",
      "79": "المعلومات",
      "80": "الاسم الاول",
      "81": "الاسم الاخر",
      "82": "رقم الجوال",
      "83": "الطلبات الخاصة",
      "84": "المبلغ الاجمالي",
      "85": "متابعة",
      "86": "عزيزي العميل سيتم تاكيد حجزك في هذه الفندق بهذا الغرفة",
      "87": "ممكن السداد",
      "88": "سياسة الإلغاء",
      "89": "لا",
      "90": "الضرائب المدرجة",
      "91": "ضريبة القيمة المضافة",
      "92": "المبلغ الاجمالي",
      "93": "لنبدء",
      "94": "كود الخصم (الاختياري)",
      "95": "عند انشاء حساب جديد او تسجيل الدخول الى حسابك فإنك توافق على",
      "96": "اكثر من 330 فندق مرتبط في التطبيق",
      "97": "ابجث عن مكان الوجهة",
      "98": "اين تريد ان تذهب",
      "99": "تاريخ الغادارة",
      "100": "ابحث عن الفنادق الان",
      "101": "حجوزات",
      "102": "فندق شهران",
      "103": "التقيمات 3K",
      "104": "خدمة التنظيف",
      "105": "انترنت",
      "106": "المبلغ الاجمالي لكل ليلة",
      "107": "تواصل معنا",
      "108": "الاسئلة ومركز المساعدة",
      "109": "من نحن",
      "110": "تفاصيل الشركة",
      "111": "الإحكام والشروط",
      "112": "سياسة الخصوصية",
      "113": "عادي",
      "114": "جيد",
      "115": "جيدجدا",
      "116": "عرض جميع التقيمات",
      "117": "عرض كل المرافق الخمسة",
      "118": "وصف عام",
      "119": "الموقع",
      "120": "الطعام",
      "121": "الغرف",
      "122": "الأعمال والمرافق الأخرى",
      "123": "سجل دخول او انشاء حساب",
      "124": "سداد حجز",
      "125": "مشاركة التطبيق",
      "126": "الاسئلة ومركز المساعدة",
      "127": "حول التطبيق",
      "128": "البحث",
      "129": "حجوزاتي",
      "130": "العروض",
      "131": "الحساب",
      "132": "حجوزات ",
      "133": "هل يوجد ممر لذوي الإعاقات الخاصة",
      "134": "هل يوجد مايلزم ذوي الاحتياجات الخاصة؟",
      "135": "هل يسمح بالحجز الجزئي لجزء من اليوم في المنصة؟",
      "136": "هل يوجد قاعة اجتماعات",
      "137": "سوال تجريبي",
      "138": "اختر وسيلة الدفع",
      "139": "بطاقة ائتمان",
      "140": " لاحقًآ",
      "141": "محفظتي \n الرصيد : 5000 YER ",
      "142": "قيد الإنتظار",
      "143": "فندق",
      "144": " مايو 4 اليل",
      "145": "شروتون صنعاء البوسفور",
      "146": "1غرفة ّ 2 بالغين",
      "147": "الدفع قبل 15\n مايو 2022",
      "148": "ادفع الان",
      "149": "تم تنفيذها",
      "150": "فندق",
      "151": "21 مايو 4 اليل",
      "152": "الاسئلة ومركز المساعدة",
      "153": "تقوم بادخول للتطبيق \n وتصفح التطبيق ومعرفة \n التفصيل من داخل التطبيق",
      "154": "تقوم بالانتقال الى \n ايقونة الحساب لانشاء \n الحساب اة تسجيل الدخول",
      "155": "تستطيع التواصل مع \n فريق الدعم الموجود \n في ايقونة تفاصيل التطبيق",
      "156": "لندن",
      "157": "باريس",
      "158": "شمة",
      "159": "القاهرة",
      "160": "بايروت",
      "161": "الرقة",
      "162": "خيارنا لك",
      "163": "التصفية",
      "164": "القائمة",
      "165": "الترتيب",
      "166": "الخارطة",
      "167": "معلومات مهمة",
      "168": "يوجد داخل التطبيق منفذ \n للتواصل مع جهة التطوير \n والدعم الفني ",
      "169": "معلومات الدخول للتطبيق",
      "170": "معلومات التنقل في التطبيق",
      "171": "فريق الدعم",
      "172": "الشكاوي والمواعيد",
      "173": "مرتبة حسب المسافة",
      "174": "الأقل تكلفة",
      "175": "أعلى تصنيف",
      "176": "ترتيب النتائج حسب",
      "177": "تعديل كلمة المرور",
      "178": "تعديل الملف الشخصي",
      "179": "تعديل رقم الهاتف او الايميل",
      "180": "لا يمكن ان يكون فارغ",
      "181": "الايميل او رقم الهاتف غير صحيح",
      "182": "الاسم غير صحيح",
      "183": "الايميل غير صحيح",
      "184": "الاهداف",
      "185": "الرؤية",
      "186": "الانجازات",
      "187": "الاحكام والشروط",
      "188": "أوافق على",
      "189": " شروط الإسخدام",
      "190": " و ",
      "191": "تحتاج مساعدة",
      "192": "ادخل كلمة المرور القديمة",
      "193": "ادخل كلمة المرور الجديدة",
      "194": "تاكيد كلمة المرور الجديدة",
      "195": "يجب ان يحتوي حقل تاكيد كلمة المرور على 5 احرف على الاقل",
      "196": "حقل مطلوب",
      "197": "كلمة المرور غير متطابقة",
      "198": "تسجيل الخروج",
      "199": "تغير رقم الهاتف او الايميل",
      "200": "ادخل رقم الهاتف او الايميل القديم",
      "201": "رقم الهاتف او الايميل",
      "202": "ادخل رقم الهاتف او الايميل الجديد",
      "203": "رقم الهاتف او الايميل",
  },
    "en": {
      "1": "Or",
      "2": "About",
      "3": "Version: 10.0.0",
      "4": "Booking Reservations",
      "5": "Forgot Password",
      "6": "Use your account details to reset your password:",
      "7": "To continue, use:",
      "8": "Enter email or phone",
      "9": "Email or Phone",
      "10": "Verify",
      "11": "Change Password",
      "12": "Use strong and memorable passwords:",
      "13": "New Password",
      "14": "Confirm Password",
      "15": "Confirm",
      "16": "Verification Code",
      "17": "Check the message with the verification code",
      "18": "Login with Google",
      "19": "Login with Facebook",
      "20": "Login with Email or Mobile",
      "21": "Create an Account",
      "22": "When creating a new account or logging into your account, you agree to",
      "23": "Mobile Number",
      "24": "Email",
      "25": "Use your details to log in:",
      "26": "To continue, use:",
      "27": "Enter email or phone",
      "28": "Email or Phone",
      "29": "Enter password",
      "30": "Password",
      "31": "Login",
      "32": "Forgot Password",
      "33": "Create an Account",
      "34": "Use your details to register:",
      "35": "Enter phone number",
      "36": "Phone Number",
      "37": "Enter username",
      "38": "Username",
      "39": "Password must be more than 7 characters",
      "40": "Already have an account?",
      "41": "Login",
      "42": "Verification Code",
      "43": "Check the message with the verification code",
      "44": "Resend Code",
      "45": "Breakfast + Lunch + Dinner",
      "46": "Including breakfast",
      "47": "Guest Information",
      "48": "Maximum 8 guests per room",
      "49": "Room",
      "50": "Adults",
      "51": "Age (21+)",
      "52": "Children",
      "53": "Age (8+)",
      "54": "Add Another Room",
      "55": "Save",
      "56": "Where do you want to stay?",
      "57": "Where to Stay?",
      "58": "Popular Cities",
      "59": "Search for the destination",
      "60": "Where do you want to go?",
      "61": "Start Date",
      "62": "End Date",
      "63": "1 Room, 1 Adult, 5 Children",
      "64": "Guests",
      "65": "Duplex Room with One Bed",
      "66": "Sam City",
      "67": "Photos",
      "68": "Choose Reservations",
      "69": "Excellent",
      "70": "Reviews 9000",
      "71": "Excellent Tourist Hotel from\n the best tourist hotels",
      "72": "Available Room",
      "73": "Hotel Information",
      "74": "Previous",
      "75": "Next",
      "76": "Frequently Asked Questions",
      "77": "Received Notifications",
      "78": "One moment please...",
      "79": "Information",
      "80": "First Name",
      "81": "Last Name",
      "82": "Mobile Number",
      "83": "Special Requests",
      "84": "Total Amount",
      "85": "Continue",
      "86": "Dear customer, your reservation at this hotel with this room will be confirmed",
      "87": "Payment possible",
      "88": "Cancellation Policy",
      "89": "No",
      "90": "Listed Tax",
      "91": "Value Added Tax",
      "92": "Total Amount",
      "93": "Let's start",
      "94": "Discount Code (Optional)",
      "95": "By creating a new account or logging into your account, you agree to",
      "96": "Over 330 affiliated hotels in the application",
      "97": "Search for the destination",
      "98": "Where do you want to go?",
      "99": "Departure Date",
      "100": "Search for hotels now",
      "101": "Booking Reservations",
      "102": "Shahrhan Hotel",
      "103": "Reviews 3K",
      "104": "Cleaning Service",
      "105": "Internet",
      "106": "Total Amount per Night",
      "107": "Contact Us",
      "108": "FAQs and Help Center",
      "109": "About Us",
      "110": "Company Details",
      "111": "Terms and Conditions",
      "112": "Privacy Policy",
      "113": "Normal",
      "114": "Good",
      "115": "Very Good",
      "116": "View All Reviews",
      "117": "View all five facilities",
      "118": "General Description",
      "119": "Location",
      "120": "Food",
      "121": "Rooms",
      "122": "Business and Other Facilities",
      "123": "Log in or create an account",
      "124": "Payment of Reservation",
      "125": "Share the App",
      "126": "FAQs and Help Center",
      "127": "About the App",
      "128": "Search",
      "129": "My Reservations",
      "130": "Offers",
      "131": "Account",
      "132": "Booking Reservations",
      "133": "Is there a path for people with special needs?",
      "134": "Are there facilities for people with special needs?",
      "135": "Is partial booking for part of the day allowed?",
      "136": "Is there a meeting room?",
      "137": "Trial Question",
      "138": "Choose Payment Method",
      "139": "Credit Card",
      "140": "Pay Later",
      "141": "My Wallet\n Balance: 5000 YER",
      "142": "Pending",
      "143": "Hotel",
      "144": "May 4th Night",
      "145": "Sheraton Sanaa Bosphorus",
      "146": "1 Room, 2 Adults",
      "147": "Payment before May 15, 2022",
      "148": "Pay Now",
      "149": "Executed",
      "150": "Hotel",
      "151": "May 21st Night",
      "152": "FAQs and Help Center",
      "153": "You enter the application\n and browse the application and know\n the details from within the application",
      "154": "Go to the\n account icon to create\n an account or log in",
      "155": "You can communicate with\n the support team in the\n application details icon",
      "156": "London",
      "157": "Paris",
      "158": "Damascus",
      "159": "Cairo",
      "160": "Beirut",
      "161": "Raqqa",
      "162": "Our choice for you",
      "163": "Filter",
      "164": "Menu",
      "165": "Sorting",
      "166": "Map",
      "167": "Important Information",
      "168": "There is inside the application a port\n for complaints and reminders\n of reservation dates",
      "169": "Login Information for the Application",
      "170": "Information for navigating the application",
      "171": "Support Team",
      "172": "Complaints and Schedules",
      "173": "Ranked by distance",
      "174": "Lowest Cost",
      "175": "Highest Rating",
      "176": "Sort results by",
      "177": "Change Password",
      "178": "Edit Profile",
      "179": "Edit Phone Number or Email",
      "180": "Cannot be empty",
      "181": "Invalid email or phone number",
      "182": "Invalid name",
      "183": "Invalid email",
      "184": "Objectives",
      "185": "Vision",
      "186": "Achievements",
      "187": "Terms and Conditions",
      "188": "I agree to",
      "189": "Terms of Use",
      "190": "and",
      "191": "Need Help",
      "192": "Enter old password",
      "193": "Enter new password",
      "194": "Confirm new password",
      "195": "Confirmation password field must contain at least 5 characters",
      "196": "Required field",
      "197": "Passwords do not match",
      "198": "Log Out",
      "199": "Change Phone Number or Email",
      "200": "Enter old phone number or email",
      "201": "Phone number or email",
      "202": "Enter new phone number or email",
      "203": "Phone number or email",
    }

  };
}
